Manifest-Version: 1.0
Bnd-LastModified: 1521028887164
Build-Jdk: 1.8.0_111
Built-By: ishbaner1
Bundle-Description: Maven Multimodule project for My Project.
Bundle-ManifestVersion: 2
Bundle-Name: My Project Bundle
Bundle-SymbolicName: com.aem.community.sample.LaunchCode-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.aem.community.sample;uses:="org.slf4j,org.apache.sli
 ng.commons.json,org.apache.sling.api,org.apache.sling.api.servlets";ver
 sion="1.0.0"
Import-Package: com.aem.community.sample;version="[1.0,2)",javax.servlet
 ,org.apache.sling.api;version="[2.0,3)",org.apache.sling.api.request;ve
 rsion="[2.0,3)",org.apache.sling.api.servlets;version="[2.0,3)",org.apa
 che.sling.commons.json;version="[2.0,3)",org.apache.sling.jcr.api;versi
 on="[2.0,3)",org.slf4j;version="[1.5,2)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
